make --directory=boot
make[1]: Entering directory '/home/git/20373456/boot'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/git/20373456/boot'
make --directory=drivers
make[1]: Entering directory '/home/git/20373456/drivers'
make --directory=gxconsole
make[2]: Entering directory '/home/git/20373456/drivers/gxconsole'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/git/20373456/drivers/gxconsole'
make[1]: Leaving directory '/home/git/20373456/drivers'
make --directory=init
make[1]: Entering directory '/home/git/20373456/init'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/git/20373456/init'
make --directory=lib
make[1]: Entering directory '/home/git/20373456/lib'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/git/20373456/lib'
make --directory=mm
make[1]: Entering directory '/home/git/20373456/mm'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/git/20373456/mm'
make --directory=user
make[1]: Entering directory '/home/git/20373456/user'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/git/20373456/user'
/OSLAB/compiler/usr/bin/mips_4KC-ld -o gxemul/vmlinux -N -T tools/scse0_3.lds boot/start.o init/*.o drivers/gxconsole/console.o lib/*.o user/*.x mm/*.o
